POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=991112
POSTGRES_DATABASE=authsystem
JWT_SECRET=secretKey
OAUTH_GOOGLE_ID=74827205151-qrkqlnof0n9uds00q23fs2thu6o7iqjd.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://localhost:3000/profile